Friendly_Name teapot
Mesh_Name Utah_Teapot_xyz_n.ply
Position -125 60 5
Rotation -1.54907 -1.49012e-08 0.5
Scale  0.6 0.6 0.6
Colour  0.2 0.8 0.3
Friendly_Name skull
Mesh_Name skull.ply
Position -10 50 45
Rotation 0 -0.349066 0
Scale  1.5 1.5 1.5
Colour  0.748 0 0.956
Friendly_Name spider0
Mesh_Name spider.ply
Position -940 315 -555
Rotation -7.45058e-08 -0.1 -1.7
Scale  0.9 0.9 0.9
Colour  0.24 0.56 1
Friendly_Name spider1
Mesh_Name spider.ply
Position 545 360 565
Rotation -4.2 3 -1.6
Scale  0.5 0.5 0.5
Colour  0.24 0.56 1
Friendly_Name spider2
Mesh_Name spider.ply
Position 330 310 -740
Rotation -4.9 0 0
Scale  0.5 0.5 0.5
Colour  0.24 0.56 1
Friendly_Name room
Mesh_Name room.ply
Position 0 0 285
Rotation 0 0 0
Scale  50 50 50
Colour  0.74 0.86 1
Friendly_Name blunt0
Mesh_Name blunt.ply
Position 160 160 755
Rotation 0 0 -0.7
Scale  3.1 3.1 3.1
Colour  0.74 0.86 1
Friendly_Name blunt1
Mesh_Name blunt.ply
Position -500 170 770
Rotation 0 0 0.6
Scale  3.3 3.3 3.3
Colour  0.74 0.86 1
Friendly_Name blunt2
Mesh_Name blunt.ply
Position 70 170 -720
Rotation 0 0 -0.7
Scale  3.4 3.4 3.4
Colour  0.74 0.86 1
Friendly_Name blunt3
Mesh_Name blunt.ply
Position -580 165 -690
Rotation 0 0 0.7
Scale  3.2 3.2 3.2
Colour  0.74 0.86 1
Friendly_Name table
Mesh_Name table.ply
Position -35 -30 0
Rotation 0 0 0
Scale  1.3 1.3 1.3
Colour  0.333333 0.129412 0.0705882
Friendly_Name chest_bottom
Mesh_Name chest_bottom.ply
Position -675 -20 520
Rotation 0 0 0
Scale  1 1 1
Colour  0.333333 0.129412 0.0705882
Friendly_Name chest_top
Mesh_Name chest_top.ply
Position -740 30 505
Rotation 0 0 0
Scale  1 1 1
Colour  0.333333 0.129412 0.0705882
Friendly_Name torch0
Mesh_Name torch.ply
Position -190 360 715
Rotation 0 0 0
Scale  1.3 1.3 1.3
Colour  0.74 0.86 1
Friendly_Name torch1
Mesh_Name torch.ply
Position -200 355 -665
Rotation 0 -3.1 0
Scale  1.4 1.4 1.4
Colour  0.74 0.86 1
Friendly_Name torch2
Mesh_Name torch.ply
Position -895 350 25
Rotation 0 -1.5 0
Scale  1.4 1.4 1.4
Colour  0.74 0.86 1
Friendly_Name torch3
Mesh_Name torch.ply
Position 480 350 10
Rotation 0 1.7 0
Scale  1.4 1.4 1.4
Colour  0.74 0.86 1
Friendly_Name DebugSphere
Mesh_Name Sphere_320_faces_xyz_n.ply
Position -69 1125 -425
Rotation 0 0 0
Scale  30 30 30
Colour  0 1 0
