Name MainLight
Position_xyz 6 1125 -455
Attenuation_xyz 0 0.0001 9.38142e-06
Diffuse_rgbw 1 1 1 1
on_off 1
Name Torch_Light0
Position_xyz 305 400 -10
Attenuation_xyz 0 0.0001 1.5e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 1
Name Torch_Light1
Position_xyz -735 400 0
Attenuation_xyz 0 0.0001 1.5e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 1
Name Torch_Light2
Position_xyz -225 400 -500
Attenuation_xyz 0 0.0001 1.5e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 1
Name Torch_Light3
Position_xyz -190 400 580
Attenuation_xyz 0 0.0001 1.5e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 1
Name ChestLight
Position_xyz -675 40 520
Attenuation_xyz 0 0.0001 2.1e-05
Diffuse_rgbw 0.984 0.04 0.0465116 0
on_off 0
Name QuestLight
Position_xyz -670 140 -420
Attenuation_xyz 0 3.62077e-05 1.94799e-05
Diffuse_rgbw 0.64 0.027 0.9 1
on_off 1
