Name MainLight
light_type 1
In_Out_Angles 15 35
Position_xyz 1 400 0
Direction 0 -1 1
Attenuation_xyz 0 0.0001 1e-05
Diffuse_rgbw 1 1 1 1
on_off 1
Name Torch_Light0
light_type 0
In_Out_Angles 0 0
Position_xyz 0 400 0
Direction 0 0 0
Attenuation_xyz 0 0.0001 1.5e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 0
Name Torch_Light1
light_type 0
In_Out_Angles 0 0
Position_xyz 10 400 0
Direction 0 0 0
Attenuation_xyz 0 0.0001 1.5e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 0
Name Torch_Light2
light_type 0
In_Out_Angles 0 0
Position_xyz 20 400 0
Direction 0 0 0
Attenuation_xyz 0 0.0001 1.5e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 0
Name Torch_Light3
light_type 0
In_Out_Angles 0 0
Position_xyz 30 400 0
Direction 0 0 0
Attenuation_xyz 0 0.0001 1.5e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 0
Name ChestLight
light_type 0
In_Out_Angles 0 0
Position_xyz -675 40 520
Direction 0 0 0
Attenuation_xyz 0 0.0001 2.1e-05
Diffuse_rgbw 0.984 0.04 0.0465116 0
on_off 0
Name QuestLight
light_type 0
In_Out_Angles 0 0
Position_xyz -675 40 520
Direction 0 0 0
Attenuation_xyz 0 0.0001 2.1e-05
Diffuse_rgbw 0.64 0.027 0.9 1
on_off 0
