Name MainLight
light_type 0
In_Out_Angles 15 35
Position_xyz 196 2390 1215
Direction 0 -1 1
Attenuation_xyz 0 6.54713e-06 2.51181e-07
Diffuse_rgbw 1 1 1 1
on_off 1
Name Torch_Light0
light_type 1
In_Out_Angles -16.5 21.6
Position_xyz 845 -575 900
Direction 0.304472 0.400498 -0.864233
Attenuation_xyz 0 0.0001 1.54108e-07
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 1
Name Torch_Light1
light_type 1
In_Out_Angles -22.3001 29.8001
Position_xyz 580 -20 960
Direction 0.562516 0.28941 0.774479
Attenuation_xyz 0 1.57779e-05 4.15777e-07
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 1
Name Torch_Light2
light_type 1
In_Out_Angles 30.3001 31.3001
Position_xyz -355 2095 -3110
Direction 0.948722 0.0325276 -0.314434
Attenuation_xyz 0 5.5787e-06 2.96941e-07
Diffuse_rgbw 1 1 1 1
on_off 1
Name Torch_Light3
light_type 1
In_Out_Angles -30.9001 15.9
Position_xyz -125 1190 1115
Direction -0.302969 -0.945264 -0.121188
Attenuation_xyz 0 3.40562e-05 1.23786e-06
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 1
Name ChestLight
light_type 1
In_Out_Angles -12 13.1
Position_xyz 620 490 840
Direction 0 -1 0
Attenuation_xyz 0 0.0001 8.56984e-06
Diffuse_rgbw 0 1 0 1
on_off 1
Name QuestLight
light_type 1
In_Out_Angles -14.6 16.3
Position_xyz 380 435 985
Direction 0.176258 -0.919057 -0.352515
Attenuation_xyz 0 0.000406994 4.98778e-06
Diffuse_rgbw 0.64 0.027 0.9 1
on_off 1
Name SpaceShipLight_0
light_type 1
In_Out_Angles 13.9 4.29996
Position_xyz -1905 2185 -2035
Direction 0.634529 -0.431742 -0.641071
Attenuation_xyz 0 0.00021128 4.25717e-07
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 1
Name SpaceShipLight_1
light_type 1
In_Out_Angles 0.0999789 2.09996
Position_xyz -1780 2845 -2155
Direction 0.400422 -0.865063 -0.302205
Attenuation_xyz 0 0.0001 4.2876e-08
Diffuse_rgbw 1 0 0 1
on_off 1
Name SpaceShipLight_2
light_type 1
In_Out_Angles 15 35
Position_xyz 20 400 0
Direction 0 -1 1
Attenuation_xyz 0 0.0001 1.5e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 0
Name SpaceShipLight_3
light_type 1
In_Out_Angles 8.99998 10.1
Position_xyz -1290 2765 -2885
Direction -0.193616 -0.90354 0.382267
Attenuation_xyz 0 0.0001 9.40013e-09
Diffuse_rgbw 0 1 1 1
on_off 1
Name SpaceShipLight_4
light_type 1
In_Out_Angles -1.90002 3.29996
Position_xyz -2165 2760 -1795
Direction 0.575734 -0.646594 -0.500446
Attenuation_xyz 0 0.0001 1.47009e-07
Diffuse_rgbw 0 1 0 1
on_off 1
Name SpaceShipLight_5
light_type 0
In_Out_Angles 15 35
Position_xyz -545 2215 -2740
Direction 0 -1 1
Attenuation_xyz 0 0.0001 7.9137e-06
Diffuse_rgbw 1 1 1 1
on_off 1
Name SpaceShipLight_6
light_type 1
In_Out_Angles 15 35
Position_xyz -2380 2875 -2085
Direction 0.53314 -0.79971 -0.27609
Attenuation_xyz 0 0.0001 5.06556e-07
Diffuse_rgbw 0 0 1 1
on_off 1
Name SpaceShipLight_7
light_type 1
In_Out_Angles 15 35
Position_xyz 70 400 0
Direction 0 -1 1
Attenuation_xyz 0 0.0001 1.5e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 0
