Name MainLight
light_type 0
In_Out_Angles 15 35
Position_xyz 736 2170 185
Direction 0 -1 1
Attenuation_xyz 0 9.23597e-06 2.2847e-07
Diffuse_rgbw 1 1 1 1
on_off 1
Name Torch_Light0
light_type 0
In_Out_Angles 0 0
Position_xyz 65 400 0
Direction 0 0 0
Attenuation_xyz 0 0.0001 1.5e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 0
Name Torch_Light1
light_type 0
In_Out_Angles 0 0
Position_xyz 425 430 -625
Direction 0 0 0
Attenuation_xyz 0 0.000137575 1.26362e-06
Diffuse_rgbw 1 0 0 1
on_off 1
Name Torch_Light2
light_type 0
In_Out_Angles 0 0
Position_xyz -940 370 320
Direction 0 0 0
Attenuation_xyz 0 0.0001 5.83905e-06
Diffuse_rgbw 1 1 0 1
on_off 1
Name Torch_Light3
light_type 0
In_Out_Angles 0 0
Position_xyz 35 400 0
Direction 0 0 0
Attenuation_xyz 0 0.0001 1.5e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 0
Name ChestLight
light_type 0
In_Out_Angles 0 0
Position_xyz -660 40 520
Direction 0 0 0
Attenuation_xyz 0 0.0001 2.1e-05
Diffuse_rgbw 0.984 0.04 0.0465116 0
on_off 0
Name QuestLight
light_type 0
In_Out_Angles 0 0
Position_xyz -640 40 520
Direction 0 0 0
Attenuation_xyz 0 0.0001 2.1e-05
Diffuse_rgbw 0.64 0.027 0.9 1
on_off 0
